       Default symplic table
  -2.00  -2.00  -1.00   0.00  X4
  -8.00  -1.00  -2.00  -0.50  X5
  -3.00  -1.00   0.00  -1.00  X6
   0.00  -4.00  -6.00  -2.00  F
      S     X1     X2     X3       
Razr stolb X1               
Razr stroka X4              

             Symplic table 1
   1.00  -0.50   0.50  -0.00  X1
  -7.00  -0.50  -1.50  -0.50  X5
  -2.00  -0.50   0.50  -1.00  X6
   4.00  -2.00  -4.00  -2.00  F
      S     X4     X2     X3       
Razr stolb X4               
Razr stroka X6              

             Symplic table 2
   3.00  -1.00   0.00   1.00  X1
  -5.00  -1.00  -2.00   0.50  X5
   4.00  -2.00  -1.00   2.00  X4
  12.00  -4.00  -6.00   2.00  F
      S     X6     X2     X3       
Razr stolb X6               
Razr stroka X5              

             Symplic table 3
   8.00  -1.00   2.00   0.50  X1
   5.00  -1.00   2.00  -0.50  X6
  14.00  -2.00   3.00   1.00  X4
  32.00  -4.00   2.00   0.00  F
      S     X5     X2     X3       

Opor answer:
F =  32.000   
X1 = 8.00   
X2 = 0.00   
X3 = 0.00   

Razr stolb X2               
Razr stroka X6              

             Symplic table 1
   3.00   0.00  -1.00   1.00  X1
   2.50  -0.50   0.50  -0.25  X2
   6.50  -0.50  -1.50   1.75  X4
  27.00  -3.00  -1.00   0.50  F
      S     X5     X6     X3       
Razr stolb X3               
Razr stroka X1              

             Symplic table 2
   3.00   0.00  -1.00   1.00  X3
   3.25  -0.50   0.25   0.25  X2
   1.25  -0.50   0.25  -1.75  X4
  25.50  -3.00  -0.50  -0.50  F
      S     X5     X6     X1       
       No more positive in F

Answer:
Fmin =  25.500   
X1 = 0.00   
X2 = 3.25   
X3 = 3.00   
